<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , inital-scale=1.0"  >
        <title>wechat</title>
        <script defer src="http:://localhost:8000/socket.io/socket.io.js"></script>
        <script  defer src="js/client.js"></script>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <nav>
            <img class="logo" src="chatapp.png" alt="">
            <h1>Welcome to the wechat app</h1>
        </nav>
        <div class="container">
            <!--<div class=" message right "> Puneet : Hey how are you ?</div>
            <div class="message left">Rohit : Bhai i am fine . Wbu </div>-->
        </div>

        <div class="send">
            <form action="#" id="send-container">
                <input type="text" name="messageInp" id="messageInp">
                <button class="btn" type="submit">Send</button>
            </form>
            
        </div>


    </body>
</html>